REGISTRY=localhost
IMAGE_TAG=latest
ENV=development

APP_WEB_PORT=8080

NGINX_CONTAINER_NAME=training-nginx
PHP_FMP_CONTAINER_NAME=training-php-fpm
PHP_CLI_CONTAINER_NAME=training-php-cli

MYSQL_HOST=mariadb
MYSQL_PORT=33069
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
TZ=Europe/Moscow
MYSQL_PATH_LOG='/var/www/html/runtime/db.log'
